### Read all films with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/films

### Read a single film
GET {{baseUrl}}/films/3

### Read all films longer than 120 minutes
GET {{baseUrl}}/films/?minimum-duration=120

### Create a film
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title":"The Lord of the Rings: The Fellowship of the Ring",
    "imageUrl":"https://plus.unsplash.com/premium_photo-1668771899398-1cdd763f745e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "duration":178,
    "director":"Peter Jackson",
    "budget":45000000 
}

### Search for films
GET {{baseUrl}}/films/search/?title=The
